<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our_design</title>
<style type="text/css">
body {
	background-color: #e0e4e4;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 80px;
}
</style>
</head>

<body>
<table width="1001" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="img/title.jpg" width="1000" height="37" /></td>
  </tr>
  <tr>
    <td height="250" colspan="3" valign="bottom" bgcolor="#9e977b"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35"><img src="img/font_gap.jpg" width="35" height="250" /></td>
        <td width="810" valign="bottom"><span class="STYLE2">作品.Work</span></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td width="687" valign="top"><img src="img/Simpli_1.jpg" width="462" height="285" /><img src="img/Simpli_2.jpg" alt="" width="224" height="285" /></td>
    <td width="314" rowspan="2" valign="top"><img src="img/Simpli_3.jpg" width="314" height="507" /></td>
  </tr>
  <tr>
    <td valign="top"><img src="img/Simpli_5.jpg" width="244" height="222" /><img src="img/Simpli_4.jpg" width="443" height="222" /></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="600" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="9e977b">
    <td colspan="3" bgcolor="9e977b"><div align="right"><img src="img/logo2.jpg" width="80" height="64" align="top" /></div></td>
  </tr>
</table>
</body>
</html>
